seqnames	start	end	name	type	cre_shape
scaffold-mi2	8535550	8536059	PER16_SVSP2	enhancer	23
scaffold-mi2	8549923	8550591	PER17_SVSP2	enhancer	23
scaffold-mi2	8553709	8554523	PER18_SVSP1|SVSP2	enhancer	23
scaffold-mi2	8560973	8561209	PER19_SVSP1	enhancer	23
scaffold-mi2	8735648	8735968	PER20_SVSP2|SVSP5	enhancer	23
scaffold-mi2	8737083	8737692	PER21_SVSP5	enhancer	23
scaffold-mi2	8747448	8748402	PER22_SVSP6	enhancer	23
scaffold-mi2	8753465	8753893	PER23_SVSP6	enhancer	23
scaffold-mi2	8799161	8799340	PER24_SVSP11	enhancer	23
scaffold-mi2	8811504	8814056	PER25_SVSP11|SVSP8	enhancer	23
scaffold-mi2	8828181	8829001	PER26_SVSP4|SVSP11|SVSP7	enhancer	23
scaffold-mi2	8848793	8849061	PER27_SVSP11	enhancer	23
scaffold-mi2	8849320	8849765	PER28_SVSP11	enhancer	23
scaffold-mi2	8859367	8861214	PER29_SVSP9	enhancer	23
scaffold-mi2	8881756	8883291	PER30_SVSP7	enhancer	23
scaffold-mi2	8884153	8884833	PER31_SVSP7	enhancer	23
scaffold-mi2	8899216	8899457	PER32_SVSP9	enhancer	23
scaffold-mi2	8569342	8569476	crovir-transcript-SVSP_1	promoter	24
scaffold-mi2	8587370	8588010	crovir-transcript-SVSP_2	promoter	24
scaffold-mi2	8627619	8628018	crovir-transcript-SVSP_3	promoter	24
scaffold-mi2	8663369	8663632	crovir-transcript-SVSP_4	promoter	24
scaffold-mi2	8707409	8707987	crovir-transcript-SVSP_10	promoter	24
scaffold-mi2	8739371	8739788	crovir-transcript-SVSP_5	promoter	24
scaffold-mi2	8751262	8751657	crovir-transcript-SVSP_6	promoter	24
scaffold-mi2	8796709	8797007	crovir-transcript-SVSP_11	promoter	24
scaffold-mi2	8879320	8879597	crovir-transcript-SVSP_7	promoter	24
scaffold-mi2	8947639	8948083	crovir-transcript-SVSP_8	promoter	24
